<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>FAQ Accordian</title>
  </head>
  <body>
    <div id="card">
      <div class="container">
        <h1 class="heading">FAQs</h1>
        <section class="accordian">
          <div class="ques">
            <span class="text">Why is coding important in today's world?</span
            ><span class="icon"></span>
          </div>
          <div class="answer">
            <p class="answer-text">
              Coding is crucial as it forms the backbone of technology. It
              empowers individuals to create software, websites, and
              applications, driving innovation across various industries.
            </p>
          </div>
        </section>
        <section class="accordian">
          <div class="ques">
            <span class="text"
              >Can coding be self-taught, or is formal education
              necessary?</span
            ><span class="icon"></span>
          </div>
          <div class="answer">
            <p class="answer-text">
              Coding is accessible for self-learning through online resources
              and courses. While formal education can provide a structured path,
              many successful developers are self-taught. Continuous learning is
              key in the dynamic field of coding.
            </p>
          </div>
        </section>
        <section class="accordian">
          <div class="ques">
            <span class="text"
              >Which programming language should I learn first?</span
            ><span class="icon"></span>
          </div>
          <div class="answer">
            <p class="answer-text">
              The best language to start with depends on your goals. Python is
              beginner-friendly, JavaScript is essential for web development,
              and Java is versatile and widely used.
            </p>
          </div>
        </section>
        <section class="accordian">
          <div class="ques">
            <span class="text"
              >How does coding contribute to problem-solving skills?</span
            ><span class="icon"></span>
          </div>
          <div class="answer">
            <p class="answer-text">
              Coding teaches logical thinking and problem-solving. It involves
              breaking down complex issues into smaller, manageable parts and
              finding systematic solutions.
            </p>
          </div>
        </section>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
